{
	"name": "nba2021-22",
	"version": "1.0.0",
	"description": "Data dashboard for 2021-22 season",
	"main": "app.js",
	"scripts": {
		"start": "nodemon server.js",
		"start:prod": "SET NODE_ENV=production&& nodemon app.js",
		"debug": "ndb server.js",
		"compile:sass": "node-sass sass/main.scss public/css/style.css -w"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/JK27/nba2021-22.git"
	},
	"author": "Juan Carlos Martin",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/JK27/nba2021-22/issues"
	},
	"homepage": "https://github.com/JK27/nba2021-22#readme",
	"dependencies": {
		"axios": "^0.27.2",
		"cors": "^2.8.5",
		"dotenv": "^16.0.0",
		"express": "^4.18.1",
		"express-rate-limit": "^6.4.0",
		"helmet": "^3.16.0",
		"mongoose": "^6.3.2",
		"morgan": "^1.10.0",
		"pug": "^3.0.2",
		"slugify": "^1.6.5"
	},
	"devDependencies": {
		"node-sass": "^7.0.1",
		"nodemon": "^2.0.16"
	}
}
